main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 30% 8% 300px auto;
    padding: 16px;

    animation: 0.2s fade-in ease-in-out forwards;

    @keyframes fade-in {
        0%{opacity: 0;}
        100%{opacity: 1;}
    }
}

.header {

    display: flex;
    justify-content: space-between;
    align-items: center;

    .notif-button {
        justify-self: flex-start;
        padding: 8px;
        color: var(--ion-color-primary);
        box-shadow: 0px 0px 4px 0px var(--ion-color-medium);
        border-radius: 8%;
        border: solid 1px lightgray;
        cursor: pointer;
        font-size: 1.6rem;
    }

    .profile-container {
        display: flex;
        cursor: pointer;

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            margin-right: 8px;

            .name {
                font-weight: bold;
            }
        }

        ion-avatar {
            height: 48px;
            width: 48px;
            transform: scaleX(-1);
            border: 1px solid lightgray;
        }

    }
}


.balance {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;


    #balance-chart {
        width: 100%;
        width: 180px;
        height: 180px;
        margin: 0 auto;
        filter: drop-shadow(0px 0px 5px lightgray);

        table {
            opacity: 0;
            animation: spin 0.5s ease-out forwards;

            @keyframes spin {
                from {
                    transform: rotate3d(0, 0, 1, -200deg);
                    opacity: 0;
                }
                
                to {
                    transform: translate3d(0, 0, 0);
                    opacity: 1;
                }
            }
        }


        #available {
            background: linear-gradient(270deg, var(--ion-color-primary) 0%, var(--ion-color-secondary) 100%);
        }

        #pending { 
            --color: var(--ion-color-warning);
            transform: scale(1.05)
        }

    }

    .chart-desc {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: white;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px 0px 8px 4px lightgray;

        span {
            font-size: 2rem;
            font-weight: bold;
            color: var(--ion-color-primary);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;

            img {
                height: 48px;
                width: 48px;
            }

            ion-note {
                position: absolute;
                font-size: 1rem;
                color: gray;
                left: 0;
                top: -12px;
                font-weight: lighter;
            }

            span {
                position: absolute;
                bottom: -1.2rem;
                font-size: 1rem;
                font-weight: lighter;
                color: var(--ion-color-success);
                left: 0;
                transform: translateX(50%);
            }

        }

    }

    h1 {
        flex-grow: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .avail-container {
        flex-grow: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        bottom: 0;
        opacity: 0;
        transform: translateY(-10px);
        animation: drop-in 0.5s ease-out forwards;



        @keyframes drop-in {
            from {
                transform: translateY(-10px);
                opacity: 0;
            }
            
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        div {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 8px;
            border-radius: 50%;
            color: white;
            font-weight: bold;
            font-size: 1rem;
            padding: 8px;
            width: 80px;
            height: 80px;

            :nth-child(2) {
                font-size: 0.8rem;
            }
        }

        > :nth-child(1) {
            background: linear-gradient(180deg, var(--ion-color-secondary) 0%, var(--ion-color-primary) 100%);
        }

        > :nth-child(2) {
            background: linear-gradient(180deg, var(--ion-color-warning) 0%, #af5a39 100%);
        }

    }
}

.history {
    text-transform: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    ion-button {
        width: 55%;
    }
}

.deal-swiper {
    height: auto;
    width: 300px;
    border-radius: 4px;
}



.special-offers {


    .offers-header{

        margin: 16px 0px;

        .header {
            font-size: 1.6rem;
            font-weight: bold;
        }

        :nth-child(2) {
            cursor: pointer;
        }

        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .offers-container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: var(--tab-bar-height);

        .image-container {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
        }
        img {
            height: 100%;
            width: auto;
        }

        ion-card-header {
            flex-direction: column !important;
        }


    }

}